# R5T.T0033

./: README.md
source/: R5T.T0033.sln  R5T.T0033.ΩAll.sln
source/R5T.T0033/: Project Plan.txt
source/R5T.T0033.Abstractions/: Project Plan.txt
source/R5T.T0033.Abstractions/Code/: Documentation.cs
source/R5T.T0033.Abstractions/Code/Classes/: SubstitutionSite.cs
source/R5T.T0033.Abstractions/Code/Extensions/: IStringSubstitutionSchemeExtensions.cs  ISubstitutionTargetExtensions.cs
source/R5T.T0033.Abstractions/Code/Interfaces/: IStringSubstitutionScheme.cs  ISubstitutionTarget.cs
source/R5T.T0033.Construction/: Project Plan.txt  R5T.T0033.Construction.csproj
source/R5T.T0033.Construction/Code/: Program.cs
source/R5T.T0033.D001.Base/: Project Plan.txt  R5T.T0033.D001.Base.csproj
source/R5T.T0033.D001.Base/Code/: Documentation.cs
source/R5T.T0033.D001.Base/Code/Services/Definitions/: IStringSubstitutionInterpreter.cs
source/R5T.T0033.D001.Base/Code/Services/Extensions/: IStringSubstitutionInterpreterExtensions.cs
source/R5T.T0033.D002.Base/: Project Plan.txt  R5T.T0033.D002.Base.csproj
source/R5T.T0033.D002.Base/Code/: Documentation.cs
source/R5T.T0033.D002.Base/Code/Services/Definitions/: IStringSubstitutionInterpreter.cs
source/R5T.T0033.D002.Base/Code/Services/Extensions/: IStringSubstitutionInterpreterExtensions.cs
source/R5T.T0033.D002.I001/: Project Plan.txt  R5T.T0033.D002.I001.csproj
source/R5T.T0033.D002.I001/Code/: Documentation.cs
source/R5T.T0033.D002.I001/Code/Extensions/: IServiceCollectionExtensions.cs
source/R5T.T0033.D002.I001/Code/Services/Implementations/: StringSubstitutionInterpreter.cs
source/R5T.T0033.D002.Percent/: Project Plan.txt  R5T.T0033.D002.Percent.csproj
source/R5T.T0033.D002.X001/: Project Plan.txt  R5T.T0033.D002.X001.csproj
source/R5T.T0033.D002.X001/Code/: Documentation.cs
source/R5T.T0033.D002.X001/Code/Extensions/: IStringSubstitutionInterpreterExtensions.cs
source/R5T.T0033.T001/: Project Plan.txt  R5T.T0033.T001.csproj
source/R5T.T0033.T001/Code/: Documentation.cs
source/R5T.T0033.T001/Code/Classes/: StringBuilderSubstitutionTarget.cs
source/R5T.T0033.T001/Code/Extensions/: IStringSubstitutionSchemeExtensions.cs
source/R5T.T0033.T002/: Project Plan.txt  R5T.T0033.T002.csproj
source/R5T.T0033.T002/Code/: Documentation.cs
source/R5T.T0033.T002/Code/Classes/: PercentStringSubstitutionScheme.cs
source/R5T.T0033.T003/: Project Plan.txt
source/R5T.T0033.T003/Code/: Documentation.cs
source/R5T.T0033.T003/Code/Classes/: StringSubstitutionInterpretationOptions.cs
source/R5T.T0033/Code/: Class1.cs
