<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <NoWarn>1591;1573</NoWarn>
    <CheckEolTargetFramework>false</CheckEolTargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\R5T.T0033.D002.Base\R5T.T0033.D002.Base.csproj" />
    <ProjectReference Include="..\R5T.T0033.T002\R5T.T0033.T002.csproj" />
  </ItemGroup>
</Project>