<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\R5T.T0033.Abstractions\R5T.T0033.Abstractions.csproj" />
    <ProjectReference Include="..\R5T.T0033.T003\R5T.T0033.T003.csproj" />
  </ItemGroup>

</Project>
